@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

p {
  font-weight: 300;
}

body {
  background: url(../Images/madera.jpg);
  background-size: cover;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../Images/parrillada-fondo.png);
  background-size: center/cover;
  background-repeat: no-repeat;
}

.banner .content {
  max-width: 900px;
  text-align: center;
}

.banner .content h1 {
  font-size: 5em;
  color: #fff;
}

.banner .content p {
  font-size: 1.3em;
  font-weight: 400;
  color: #fff;
}

.banner .content p span {
  color: #e0c920;
}

.btn {
  font-size: 1em;
  color: #111;
  background-color: #fad961;
  background-image: -webkit-gradient(linear, left top, right top, from(#fad961), to(#f76b1c));
  background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 10px;
}

.btn:hover {
  letter-spacing: 6px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .logo {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

header .logo span {
  color: #e0c920;
}

header .logo:hover {
  letter-spacing: 3px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .navigation {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navigation li {
  list-style: none;
  margin-left: 30px;
}

header .navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

header .navigation li a:hover {
  color: #e0c920;
  border-bottom: 2px solid #ac990b;
}

header.sticky {
  background: #fff;
  padding: 10px 100px;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header.sticky .navigation li a {
  color: #111;
}

header.sticky .navigation li a:hover {
  color: #91830d;
}

header.sticky .logo {
  color: #111 !important;
}

header.sticky .logo span {
  color: #91830d;
}

section {
  padding: 100px;
}

.row {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.row .col50 {
  position: relative;
  width: 48%;
}

.row .col50 p {
  color: #fff;
}

.row .col50 .imgbx {
  position: relative;
  width: 100%;
  min-height: 300px;
}

.row .col50 .imgbx img {
  position: relative;
  top: 0;
  left: 0;
  width: 40%;
  height: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}

.titleText {
  color: #fff;
  font-size: 2em;
  font-weight: 300;
}

.titleText span {
  color: #e0c920;
  font-weight: 700;
  font-size: 1.5em;
}

/* CARDS NUESTRAS ESPECIALIDADES */
.container-card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.title {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 1.5em;
  font-weight: 200;
}

.title span {
  color: #e0c920;
  font-weight: 500;
  font-size: 1.5em;
}

.card-1:hover, .card-2:hover, .card-3:hover {
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
  opacity: 0.8;
}

.card-1, .card-2, .card-3 {
  background-color: #595959;
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  cursor: default;
}

.card-1 img, .card-2 img, .card-3 img {
  width: 100%;
  height: 210px;
}

.card-1 .contenido-card, .card-2 .contenido-card, .card-3 .contenido-card {
  padding: 15px;
  text-align: center;
}

.card-1 .contenido-card h3, .card-2 .contenido-card h3, .card-3 .contenido-card h3 {
  margin-bottom: 15px;
  color: #fff;
}

.card-1 .contenido-card p, .card-2 .contenido-card p, .card-3 .contenido-card p {
  line-height: 1.8;
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-2 {
  background-color: #323232;
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  cursor: default;
}

.card-2 img {
  width: 100%;
  height: 210px;
}

.card-2 .contenido-card {
  padding: 15px;
  text-align: center;
}

.card-2 .contenido-card h3 {
  margin-bottom: 15px;
  color: #fff;
}

.card-2 .contenido-card p {
  line-height: 1.8;
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-3 {
  background-color: #111;
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  cursor: default;
}

.card-3 img {
  width: 100%;
  height: 210px;
}

.card-3 .contenido-card {
  padding: 15px;
  text-align: center;
}

.card-3 .contenido-card h3 {
  margin-bottom: 15px;
  color: #fff;
}

.card-3 .contenido-card p {
  line-height: 1.8;
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
}

@media (max-width: 991px) {
  header .navigation {
    display: none;
  }
  header .navigation li {
    list-style: none;
    margin-left: 0;
  }
  header .navigation li a {
    color: #111;
    font-size: 1.6em;
  }
  header .navigation.active {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
  }
  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(../Images/hamburgesa.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active {
    background: url(../Images/cerrar.svg);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  header.sticky {
    padding: 10px 20px;
  }
  header.sticky .menuToggle {
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  section {
    padding: 20px;
  }
  .banner .content h1 {
    font-size: 5em;
    color: #fff;
  }
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .row .col50 {
    position: relative;
    width: 100%;
  }
  .row .col .imgbx {
    height: 300px;
    margin-top: 20px;
  }
  .menu .content {
    margin-top: 20px;
  }
  .menu .content .box {
    margin: 10px;
  }
  .menu .content .box .imgbx {
    height: 260px;
  }
  .tittle {
    text-align: center;
  }
  .tittletext {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-weight: 300;
  }
}

@media (max-width: 480px) {
  .banner .content h1 {
    font-size: 2.2em;
    color: #fff;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card, .card-1, .card-2, .card-3 {
    margin: 15px;
  }
}

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }
}
