/* MENU */

.menu {
  padding-top: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1.25rem 2.5rem;
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 0.938rem;
  box-shadow: 0 0 0.938rem rgba(0, 0, 0, 0.1);
  margin: 0 1.25rem;
  img {
    position: relative;
    width: 100%;
    border-radius: 0.938rem 0.938rem 0 0;
  }
}

.heading {
  color: $white;
  margin-bottom: 1.875rem;
  padding: 0.625rem 0 1.875rem 0;
  grid-column: 1/-1;
  text-align: center;
  h1 {
    font-weight: 400;
    font-size: 1.875em;
    letter-spacing: 0.625rem;
    margin-bottom: 0.625rem;
  }
  h3 {
    font-weight: 600;
    font-size: 1.375em;
    letter-spacing: 0.3125em;
  }
}

.details {
  padding: 1.25rem 0.625rem;
  display: grid;
  grid-template-rows: auto 1fr 3.125rem;
  grid-row-gap: 0.938rem;
  p {
    color: $white;
    font-size: 0.938em;
    line-height: 1.75rem;
    font-weight: 400;
    align-self: stretch;
  }
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
  h5 {
    color: $white;
    font-weight: 600;
    font-size: 1.125rem;
  }
  h6 {
    color: $white;
    font-weight: 500;
    font-size: 1.125rem;
  }
}

.price {
  text-align: right;
}
