@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
}

body {
    background: url(../Images/madera.jpg);
    background-size: cover;
}

/* BANNER IMAGEN Y CONTENIDO */

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../Images/parrillada-fondo.jpg);
    background-size: center/cover;
    background-repeat: no-repeat;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 5em;
    color: #fff;
}

.banner .content p {
    font-size: 1em;
    color: #fff;
}

/* BOTON */

.btn {
    font-size: 1em;
    color: #111;
    background-color: #FAD961;
    background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .5s;
    border-radius: 10px;
}

.btn:hover {
    letter-spacing: 6px;
}

/* HEADER Y NAVEGACION */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header .logo:hover {
    letter-spacing: 3px;
    transition: .5s;
}

header.sticky .logo {
    color: #111 !important; 
}

header .logo span {
    color: #E0C920;
}

header.sticky .logo span {
    color: #91830d;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

header.sticky .navigation li a {
    color: #111;
}

header.sticky .navigation li a:hover {
    color: #91830d;
}

header .navigation li a:hover {
    color: #E0C920;
    border-bottom: 2px solid #ac990b;
}

/* SECCION SOBRE NOSOTROS */

section {
    padding: 100px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50 p {
    color: #fff;
}

.row .col50{
    position: relative;
    width: 48%;
}

.titleText {
    color: #fff;
    font-size: 2em;
    font-weight: 300;
}

.titleText span {
    color: #E0C920;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgbx {
    position: relative;
    width: 100%;
    min-height: 300px;   
}

.row .col50 .imgbx img {
    position: relative;
    top: 0;
    left: 0;
    width: 40%;
    height: 40%;
    object-fit: cover;
}
/* SECCION NUESTRAS ESPECIALIDADES (FALTA CAMBIAR EL NOMBRE DE LA CLASE MENU Y REMPLAZARLO */

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #fff;
    font-size: 1.5em;
    font-weight: 200;
}

.title span {
    color: #E0C920;
    font-weight: 500;
    font-size: 1.5em;
}

.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.card img{
	width: 100%;
	height: 210px;
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3{
	margin-bottom: 15px;
	color: #fff;
}

.card .contenido-card p{
	line-height: 1.8;
	color: #fff;
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}


/* MEDIA QUERIES */

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li {
        list-style: none;
        margin-left: 0;
    }
    header .navigation li a {
        color: #111;
        font-size: 1.6em;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../Images/hamburgesa.svg);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background: url(../Images/cerrar.svg);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle {
        filter: invert(1);
    }
    section {
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col .imgbx {
        height: 300px;
        margin-top: 20px;
    }
    .menu .content {
        margin-top: 20px;
    }
    .menu .content .box {
        margin: 10px;
    }
    .menu .content .box .imgbx {
        height: 260px;
    }
    .tittle {
        text-align: center;
    }
    .tittleText {
        font-size: 1.8em; 
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
}

@media (max-width: 480px) {
    .banner .content h2 {
        font-size: 2.2em;
        color: #fff;
    }
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}